@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #f92524;
    --primary-color-dark: #e91a1a;
    --secondary-color: #faf9fe;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary-color);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid var(--text-light);
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: var(--primary-color);
    color: var(--white);
}

.table tr:nth-child(even) {
    background-color: var(--text-light);
    color: var(--text-dark);
}
