@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #f92524;
    --primary-color-dark: #e91a1a;
    --secondary-color: #faf9fe;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-dark);
    padding: 20px;
    font-family: "Poppins", sans-serif;
}

.container1 {
    display: flex;
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px; /* Rounded corners for the container */
}
.content {
    display: flex;
    gap: 20px;
    align-items: center; /* Align items vertically */
}

.image img {
    width: 420px;
    height: 380px;
    height: auto;
    border-radius: 10px; /* Rounded corners for the image */
}

.details {
    flex: 1; /* Take up the remaining space */
    text-align: left;
}

.details h2 {
    color: var(--primary-color);
    font-weight: 700;
}

.details p, .details h3 {
    color: var(--text-light);
}

.rating, .comment-section {
    background: var(--white);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px; /* Rounded corners for these sections */
    box-shadow: var(--box-shadow);
}

.rating h3, .comment-section h3 {
    color: var(--primary-color-dark);
    font-weight: 600;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid var(--text-light);
    border-radius: 5px;
    resize: vertical;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
}

input[type="submit"]:hover {
    background-color: var(--primary-color-dark);
}
.nav_menu_btn{
    margin-right: 1.5%;
}
nav{
    margin-top: -1.2%;
}
