@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#f92524;
    --primary-color-dark:#e91a1a;
    --secondary-color:#faf9fe;
    --text-dark:#0f172a;
    --text-light:#64748b;
    --white:#ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    position: relative;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.section_header::after{
position: absolute;
content: "";
left: 0;
bottom: 0;
width: 50px;
height: 3px;
background-color: var(--primary-color);
}

.section_description{
    max-width: 900px;
    color: var(--text-light);
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
    align-items: center;
    appearance: none;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    white-space: nowrap;
}

html,body{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

.header{
    background-color: var(--secondary-color);
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color)
}
.nav_logo a{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav_logo img{
    max-width: 150px;
}

.contactus-btn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}
.contactus-btn:hover {
  background: #F6F9FE;
  color: var(--primary-color-dark);
}

.nav_links{
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--secondary-color);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav_links.open{
    transform: translateY(0);
}
.link a{
    color: var(--text-dark);
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.nav_menu_button{
    font-size: 1.5em;
    color: var(--text-dark);
    cursor: pointer;
}
.ri-menu-line, .ri-close-line{
    cursor: pointer;
}
.header_image{
    width: 400px;
}
.header_container{
    display: grid;
    gap: 2rem;
}
.header_image img{
    width: 250px;
    margin:auto;
}
.header_container h4{
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--text-dark);
}
.header_content .section_header{
    font-size: 3.5rem;
    font-weight: 700;
}
.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header_container{
    display: flex;
    justify-content: center;
    align-items:last baseline ;
}

.about_bg{
    height: 300px;
}
.about_header{
    display:block;
}
.about_container { 
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
} 
.about_content {
    margin-bottom: 2rem; 
    border: black;
    border-style:outset
}
.button_container {
    display: block;
    padding: 5%;
    bottom: 16px;
    right: 16px;
}
.products {
    margin-left: 2%;    
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    transition: transform 0.3s ease;
}

.product {
    background-color: var(--primary-color) ;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.product:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color-dark);
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 15px;
}

.product button {
    background-color: #fcfcfc;
    color: #000000;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #a50303;
    color: aliceblue;
}
.productcolor{
    color: aliceblue;
}

/* Примерен CSS код */

.nav_item.dropdown{
    justify-content: center;
}

.nav-link{
    display: inline-flex;
}
.nav-link_dropdown-toggle{
    text-decoration: none; /* Премахва подчертаването на връзките */
    color: #666; /* Цвят на текста */
    cursor: pointer;
    justify-content: center;
    padding: 0 10px;
}
.nav-link_dropdown-toggle:hover {
    color: #333; /* Цвят на текста при ховър */
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: var(--max-width);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
}

.close {
    color: var(--text-light);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--text-dark);
    text-decoration: none;
    cursor: pointer;
}

button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

button:hover {
    background-color: var(--primary-color-dark);
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--text-light);
    box-sizing: border-box;
    border-radius: 4px;
}

h2 {
    color: var(--primary-color);
}

.auth-container {
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
}

.form-container {
    margin-bottom: 20px;
}

h2 {
    color: var(--text-dark);
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    background-color: var(--input-background);
}

.btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.switch-form {
    text-align: center;
    margin-top: 20px;
}

.switch-form a {
    color: var(--primary-color);
    text-decoration: none;
}

.switch-form a:hover {
    text-decoration: underline;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.favorites-popup {
    display: none;
    position: fixed;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border: 5px solid var(--primary-color); /* Дебела рамка с основния цвят */
    background: #fff; /* Бял фон */
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    top: 15%;
    left: 32%;
    transform: translate(-50%, -50%);
    border-radius: 15px; /* Заоблени ръбове */
    animation: slideDown 1s ease-out forwards; /* Анимацията и продължителността */
}

.popup-content .close {
    cursor: pointer;
    float: right;
    font-size: 20px;
}

.popup-content h2, .popup-content h3 {
    margin: 0;
    padding: 10px 0;
}

.favorite-section {
    margin-top: 20px;
    border: 2px solid var(--primary-color); /* Добавяме рамка към вътрешните секции също */
    padding: 10px;
    border-radius: 10px; /* Заоблени ръбове на вътрешните секции */
    background: #f9f9f9; /* Светъл фон за вътрешните секции за контраст */
}   


.footer_container{
    width: 100%;
}